\chapter{روش پیشنهادی}
\section{مقدمه}
در این بخش، موارد خواسته‌شده در پروژه را به‌صورت مرحله‌به‌مرحله پیاده‌سازی می‌کنیم.
\section{تحلیل‌های ریاضی (سطوح بدحالت)}
در این قسمت، ابتدا ماتریس هسینِ بدحالت معرفی‌شده در پروژه را وارد می‌کنیم. سپس با استفاده از تابع هزینه‌ی تعریف‌شده، فرم گرادیان را استخراج می‌کنیم. از آنجا که ماتریس هسین دو در دو است، بردار 
\lr{V}
نیز باید دو مؤلفه داشته باشد. پس از تعیین مقدار اولیه‌ی این بردار، الگوریتم‌های گرادیان کاهشی استاندارد، روش نیوتون و گرادیان مزدوج را مطابق صورت‌مسئله پیاده‌سازی می‌کنیم.

در روش گرادیان کاهشی و روش نیوتون، مقدار به‌روزرسانی‌شده‌ی بردار
\lr{V}
طبق فرمول تکراری داده‌شده در پروژه محاسبه می‌شود. برای روش گرادیان مزدوج نیز از الگوریتم استاندارد تدریس‌شده در کلاس استفاده کرده‌ایم.\\
طول و عرض دامنه را در بازه‌ی 
$[-10,10]$
در نظر گرفتیم. مقدار اولیه‌ی بردار 
\lr{V}
را برابر
$[-8, 8]$
قرار دادیم. در روش گرادیان کاهشی، نرخ یادگیری برابر 
$0.05$
و تعداد تکرار همه‌ی روش‌ها را برابر ۱۰ انتخاب کردیم. نتایج حاصل از اجرای این سه روش در فصل بعد گزارش شده است.
\section{شبکه عصبی کلاسیک (فضای نیوتونی)}
در این بخش، یک شبکه عصبی تک‌لایه با ۱۰ نورون در لایه‌ی پنهان و یک نورون در خروجی را در نظر گرفتیم. داده‌ی موردنظر را با استفاده از دستورهای کتابخانه 
\lr{sklearn.datasets}
بارگذاری کرده و برای ارزیابی دقت مدل، آن را به نسبت ۷۰ به ۳۰ به داده‌های آموزش و آزمون تقسیم کردیم.\\
برای الگوریتم 
\lr{SGD}
از دستور
\lr{MLPClassifier}
با نرخ یادگیری 
$0.01$
و حداکثر ۱۰۰۰ تکرار استفاده کردیم.
برای روش 
\lr{L-BFGS}
نیز از 
\lr{MLPClassifier}
با ۵۰۰ تکرار بهره گرفتیم.
برای پیاده‌سازی روش گرادیان مزدوج، از دستورهای موجود در
\lr{scipy.optimize}
استفاده کردیم. در این حالت امکان استفاده از ساختارهای آماده شبکه عصبی وجود ندارد؛ بنابراین وزن‌ها، بایاس‌ها و خروجی تابع فعال‌ساز را به‌صورت دستی تعریف کرده و شبکه تک‌لایه را خودمان ساختیم. پس از آموزش هر مدل، دقت و زمان اجرای آن با دستورات مناسب محاسبه شده است. نتایج این بخش در فصل بعد ارائه می‌شود.
\section{شبکه عمیق و تله مقیاس‌پذیری}
در این بخش از پروژه باید از یک شبکه‌ی عصبی عمیق استفاده کنیم. برای این منظور، از کتابخانه 
\lr{TensorFlow}
بهره بردیم و مجموعه داده 
\lr{MNIST}
را فراخوانی کردیم. ابتدا داده‌ها را استانداردسازی کردیم تا ویژگی‌ها در بازه‌ی مناسبی قرار گیرند و پایداری عددی مدل تضمین شود.\\
شبکه موردنظر دارای سه لایه پنهان، هرکدام با ۵۰ نورون است. سپس تعداد کل پارامترهای شبکه (وزن‌ها و بایاس‌ها) را محاسبه کرده و میزان حافظه لازم برای ماتریس هسین 
$N \times N$
را تعیین کردیم. این محاسبات در فصل نتایج آمده است.\\
برای آموزش مدل با روش 
\lr{SGD}،
از تابع فعال‌ساز 
\lr{ReLU}
در لایه‌های پنهان و 
\lr{softmax}
در لایه خروجی استفاده کردیم. مدل را با کمک ساختار 
\lr{Sequential}
پیاده‌سازی نمودیم. همین معماری برای مدل 
\lr{Adam}
نیز به‌کار رفت. تعداد 
\lr{epoch}
برابر ۱۰ در نظر گرفته شد. در فصل نتایج دقت حاصل و روند تغییرات تابع هزینه بررسی شده است.
\section{تعامد}
در این قسمت، مجموعه‌داده 
\lr{California Housing}
را بارگذاری و سپس استانداردسازی کردیم. پس از آن، ماتریس هم‌بستگی ویژگی‌ها را رسم کردیم تا میزان وابستگی میان آن‌ها بررسی شود.

در ادامه، تجزیه 
\lr{QR}
را روی ماتریس ویژگی‌ها انجام دادیم. با محاسبه ماتریس 
$Q^{T}Q$
مشاهده کردیم که نتیجه برابر ماتریس همانی است؛ بنابراین ماتریس 
\lr{Q}
به‌درستی متعامد شده است.

سپس مدل رگرسیون را یک‌بار با ورودیِ ماتریس استانداردسازی‌شده اولیه و بار دیگر با ورودیِ ماتریس متعامد 
\lr{Q}
آموزش دادیم. نرخ یادگیری برابر 
$0.01$
و تعداد 
\lr{epoch}
برابر ۱۰۰۰ در نظر گرفته شد. در نهایت، نمودار تابع هزینه برای هر دو حالت رسم و در فصل نتایج تحلیل شده است.
