\chapter{نتایج عددی}
\section{مقدمه}
در این بخش از گزارش، ابتدا نتایج مربوط به شکل تابع هزینه الگوریتم‌های گرادیان کاهشی استاندارد، روش نیوتون و گرادیان مزدوج را بررسی می‌کنیم تا مشخص شود کدام یک از این روش‌ها همگرا و کدام واگرا می‌شوند. سپس نمودار تابع هزینه مربوط به شبکه عصبی تک‌لایه را با سه روش گرادیان کاهشی تصادفی، ایده 
\lr{L-BFGS}
و گرادیان مزدوج تحلیل می‌کنیم. همچنین این سه روش را از نظر دقت و زمان اجرا با یکدیگر مقایسه خواهیم کرد.  \\
در ادامه، میزان حافظه موردنیاز برای ماتریس هسین در شبکه عصبی عمیق را محاسبه کرده و سپس نتایج دقت و نمودار تابع هزینه را برای دو روش گرادیان کاهشی تصادفی با اندازه بچ 
$128$
و روش 
\lr{Adam}
مقایسه می‌کنیم. در نهایت، نتایج حاصل از اجرای روش گرادیان کاهشی بر روی داده‌های نرمال‌سازی‌شده و داده‌های حاصل از ماتریس متعامد به‌دست‌آمده از تجزیه 
\lr{QR}
و همچنین نمودار تابع هزینه آن‌ها بررسی می‌شود.
\section{سطوح بدحالت}
با پیاده‌سازی سه روش گرادیان کاهشی استاندارد، روش نیوتون و گرادیان مزدوج و بررسی کانتورهای مربوط به آن‌ها تحت شرایط بیان‌شده در فصل قبل، به نتایج زیر رسیدیم:  
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{GD.pdf}
	\caption{کانتور تابع هزینه برای روش گرادیان کاهشی}
	\label{fig:GD}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Newton.pdf}
	\caption{کانتور تابع هزینه برای روش نیوتون}
	\label{fig:Newton}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{CG.pdf}
	\caption{کانتور تابع هزینه برای روش گرادیان مزدوج}
	\label{fig:CG}
\end{figure}
همان‌طور که مشاهده می‌شود، در روش گرادیان کاهشی (شکل 
\ref{fig:GD})
مسیر حرکت به‌صورت زیگ‌زاگی بوده و در نهایت واگرا شده است. اما با همان مقادیر اولیه برای بردار 
\lr{V}
در شکل‌های
\ref{fig:Newton}
و
\ref{fig:CG}
می‌بینیم که هر دو روش پس از تعداد تکرار کم، به نقطه مینیمم همگرا شده‌اند. روش نیوتون دارای مرتبه همگرایی بالاتر و پایداری بهتر است و برخلاف گرادیان کاهشی، در صورت بدحالت بودن ماتریس نیز نتایج قابل اعتمادی ارائه می‌دهد.
\section{فضای نیوتونی}
در این بخش، پس از ساخت شبکه عصبی تک‌لایه با 10 نورون، نتایج حاصل از دقت و زمان آموزش سه روش گرادیان کاهشی تصادفی، 
\lr{L-BFGS}
و گرادیان مزدوج به‌صورت زیر است:
\begin{table}[H]
	\centering
	\caption{مدل‌های شبکه تک‌لایه}
	\begin{latin}
		\begin{tabular}{ccc}
			\hline
			Method & Accuracy & Time \\
			\hline
			SGD & 0.9825 & 0.44s \\
			L-BFGS & 0.9708 & 0.06s\\
			CG & 0.9766  & 26.79s  \\
			\hline
		\end{tabular}
	\end{latin}
	\label{tab:shallow}
\end{table}

همان‌طور که در جدول 
\ref{tab:shallow}
مشخص است، دقت حاصل از روش 
\lr{SGD}
برای داده‌های تست بیشتر از سایر روش‌ها بوده است. همچنین مدت زمان یادگیری روش 
\lr{CG}
به‌مراتب بیشتر از دو روش دیگر است. نمودار تابع هزینه برای داده‌های آموزش به صورت زیر است که در آن، نمودارهای روش‌های 
\lr{L-BFGS}
و
\lr{CG}
بسیار نزدیک به یکدیگر هستند:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Loss.pdf}
	\caption{نمودار توابع هزینه}
	\label{fig:Loss}
\end{figure}

\section{شبکه عمیق}
در این بخش، پس از فراخوانی مجموعه‌داده 
\lr{MNIST}
و استفاده از کتابخانه 
\lr{TensorFlow}،
تعداد پارامترهای موردنیاز برای ماتریس هسین برابر 
$44860$
به‌دست آمد که ذخیره‌سازی آن نیازمند
\lr{7.50 GB}
حافظه است. در روش نیوتون استاندارد، نیاز به محاسبه وارون ماتریس وجود دارد که مرتبه زمانی آن 
$O(N^3)$
است؛ بنابراین با این حجم از پارامترها، استفاده از این الگوریتم عملاً غیرممکن است.  

در ادامه، با جایگزینی روش نیوتون توسط مدل 
\lr{Adam}
و اجرای مجدد الگوریتم 
\lr{SGD}
با 10 تکرار، نتایج زیر به‌دست آمد:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{compare.pdf}
	\caption{مقایسه دقت روش‌های 
		\lr{SGD}
		و
		\lr{Adam}}
	\label{fig:compare}
\end{figure}

همان‌طور که در شکل بالا مشاهده می‌شود، با تنظیمات اولیه یکسان، دقت روش 
\lr{SGD}
بیشتر از 
\lr{Adam}
بوده و همچنین مقدار تابع هزینه آن پایین‌تر است.

\section{تعامد}
در این قسمت، پس از فراخوانی مجموعه‌داده 
\lr{California Housing}
و نرمال‌سازی ماتریس ویژگی‌ها، میزان هم‌بستگی بین ستون‌ها را با استفاده از ماتریس هم‌بستگی بررسی کردیم.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{correlation.pdf}
	\caption{ماتریس هم‌بستگی ویژگی‌ها}
	\label{fig:correlation}
\end{figure}

پس از آن، تجزیه 
\lr{QR}
را بر روی ماتریس نرمال‌سازی‌شده انجام می‌دهیم و برای این منظور از دستور
\lr{np.linalg.qr}
استفاده می‌کنیم. برای بررسی صحتِ متعامد بودن ماتریس 
\lr{Q}،
ماتریس 
$Q^{T}Q$
را محاسبه کرده‌ایم که نتیجه آن به صورت زیر است:

\begin{latin}
	\begin{verbatim}
		[[ 1. -0.  0. -0. -0.  0. -0.  0.]
		[-0.  1. -0.  0. -0.  0. -0.  0.]
		[ 0. -0.  1. -0. -0. -0.  0.  0.]
		[-0.  0. -0.  1. -0.  0. -0.  0.]
		[-0. -0. -0. -0.  1.  0.  0.  0.]
		[ 0.  0. -0.  0.  0.  1.  0. -0.]
		[-0. -0.  0. -0.  0.  0.  1. -0.]
		[ 0.  0.  0.  0.  0. -0. -0.  1.]]
	\end{verbatim}
\end{latin}

همان‌طور که مشاهده می‌شود، نتیجه عملاً برابر با ماتریس همانی است؛ بنابراین ماتریس 
\lr{Q}
کاملاً متعامد می‌باشد و تجزیه 
\lr{QR}
به‌درستی انجام شده است.

در ادامه، الگوریتم گرادیان کاهشی تصادفی را یک‌بار با ورودی ماتریس نرمال‌سازی‌شده و بار دیگر با ورودی ماتریسِ متعامد 
\lr{Q}
اجرا کرده‌ایم. نمودار تابع هزینه در طی فرایند یادگیری مدل برای هر دو حالت در شکل زیر نمایش داده شده است:

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Qrvsexact.pdf}
	\caption{مقایسه روند کاهش تابع هزینه برای ورودی نرمال‌سازی‌شده و ورودی مبتنی بر ماتریس متعامد \lr{Q}}
	\label{fig:Qrvsexact}
\end{figure}

همان‌طور که مشاهده می‌شود، روند کاهشی تابع هزینه در هر دو حالت مشابه است؛ با این تفاوت که در حالت استفاده از ماتریس متعامد 
\lr{Q}،
سطح دقت نهایی کمی پایین‌تر است. این موضوع نشان می‌دهد که هرچند متعامدسازی ویژگی‌ها می‌تواند به پایداری عددی کمک کند، اما لزوماً منجر به بهبود دقت نهایی مدل نمی‌شود و رفتار آن به ساختار درونی داده‌ها وابسته است.
