\chapter{مروری بر پژوهش‌های پیشین}
\section{مقدمه}
در این فصل ابتدا الگوریتم‌های مربوط به روش نیوتون و گرادیان مزدوج را معرفی می‌کنیم. در ادامه، توضیح کوتاهی درباره شبکه‌های عصبی و توابع فعال‌ساز ارائه می‌دهیم و در پایان نیز تجزیه \lr{QR} را معرفی می‌کنیم.
\section{روش نیوتون}
در روش نیوتون، در حالت چندمتغیره ابتدا یک مقدار اولیه 
$X^{0}$
به عنوان حدس اولیه جواب انتخاب می‌شود. سپس گرادیان تابع و ماتریس هسین آن در نقطه اولیه محاسبه می‌گردد؛ بنابراین در گام دوم
$\nabla f(X^{0})$
و
$\nabla^{2}f(X^{0})$
به دست می‌آید.\\
مقدار جدید بردار براساس رابطه تکراری زیر محاسبه می‌شود:
\begin{equation*}
	X^{k+1} = X^{k} - [\nabla^{2} f(X^{k})]^{-1} \nabla f(X^{k}).
\end{equation*}
برای توقف الگوریتم می‌توان از معیارهایی مانند تعداد تکرارها، میزان تغییر در بردار جواب، یا مقدار خطا استفاده کرد. در صورت همگرایی، تکرار ادامه می‌یابد و در صورتی که همگرایی حاصل نشود، مقدار اولیه تغییر داده می‌شود.\\
لازم به ذکر است که در این روش نیاز به محاسبه وارون ماتریس هسین وجود دارد. اگرچه این روش دارای مرتبه همگرایی بالا است، اما هزینه محاسباتی آن زیاد بوده و حافظه قابل توجهی نیز برای ذخیره ماتریس‌های با ابعاد بزرگ مصرف می‌شود.

\section{روش گرادیان مزدوج}
در این روش ابتدا یک مقدار اولیه
$X_{0}$
به عنوان حدس اولیه انتخاب می‌شود. سپس مقدار تابع هدف و گرادیان آن در این نقطه محاسبه می‌شود و بردار باقیمانده اولیه برابر است با:
\[
r_{0} = -\nabla f(X_{0}).
\]

در ادامه، الگوریتم براساس مراحل استاندارد روش گرادیان مزدوج اجرا می‌شود. ساختار کلی این روش در شکل زیر نمایش داده شده است:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{methodpic.png}
	\caption{الگوریتم گرادیان مزدوج}
	\label{fig:methodcg}
\end{figure}
\subsection{شبکه‌های عصبی مصنوعی}
شبکه‌های عصبی مصنوعی\LTRfootnote{\lr{Artificial neural networks (ANNs)}}
مدل‌هایی الهام‌گرفته از ساختار شبکه‌های عصبی زیستی در مغز انسان هستند که توانایی تقریب توابع غیرخطی، شناسایی الگوهای پیچیده و استخراج روابط پنهان در داده‌ها را دارند \cite{haykin1994neural}. این شبکه‌ها با استفاده از مجموعه‌ای از نورون‌های مصنوعی که در لایه‌های مختلف قرار دارند، از طریق به‌روزرسانی پارامترهای شبکه بر مبنای یک تابع هزینه، فرآیند یادگیری را انجام می‌دهند \cite{haykin1994neural}.
یک شبکه عصبی معمولاً شامل یک لایه ورودی\LTRfootnote{\lr{Input layer}}،
وزن‌ها و بایاس‌ها\LTRfootnote{\lr{Weights and biases}}،
تابع فعال‌ساز\LTRfootnote{\lr{Activation function}}
و یک لایه خروجی\LTRfootnote{\lr{Output layer}}
است. اگر شبکه تنها شامل یک لایه پنهان باشد، به آن شبکه‌ عصبی تک‌لایه گفته می‌شود. در غیر این صورت، شبکه به عنوان یک شبکه عصبی عمیق شناخته می‌شود \cite{haykin1994neural}.
شکل 
\ref{fig_2:ANN} 
نمایی شماتیک از یک شبکه
عصبی تک‌لایه را نشان می‌دهد.
\begin{figure}[H]
	\centering
	\begin{tikzpicture}[scale=1.3,
		neuron/.style={circle, draw, minimum size=1.2cm},
		smallnode/.style={circle, draw, minimum size=0.6cm},
		>=Stealth,
		font=\normalsize
		]
		
		% ورودی‌ها
		\node[smallnode] (x1) at (0,2) {$x_1$};
		\node[smallnode] (x2) at (0,1) {$x_2$};
		\node at (0,0) {$\vdots$};
		\node[smallnode] (xn) at (0,-1) {$x_n$};
		
		% براکت سمت چپ برای گروه ورودی‌ها
		\draw[decorate,decoration={brace,mirror,amplitude=6pt}, thick] 
		(-0.6,2.3) -- (-0.6,-1.3) node[midway,xshift=-1cm] {ورودی‌ها};
		
		% فلش‌های وزن
		\draw[->] (x1) -- (1,2) node[midway, above] {$w_1$};
		\draw[->] (x2) -- (1,1) node[midway, above] {$w_2$};
		\draw[->] (xn) -- (1,-1) node[midway, above] {$w_n$};
		
		% نود جمع
		\node[neuron] (sum) at (2,0.5) {$\sum$};
		
		% اتصال ورودی‌ها به نود جمع
		\foreach \y in {2,1,-1}
		\draw[->] (1,\y) -- (sum);
		
		% بایاس
		\node[smallnode] (b) at (2,2.2) {$b$};
		\draw[->] (b) -- (sum);
		
		% تابع فعال‌ساز
		\node[draw, minimum width=1.2cm, minimum height=1cm] (f) at (4,0.5) {فعالساز تابع};
		\draw[->] (sum) -- (f);
		
		% خروجی
		\node[smallnode] (y) at (6,0.5) {};
		\node at (6,0.5) {$y$};
		\draw[->] (f) -- (y);
		
		% برچسب خروجی
		\node at (6.8, 0.5) {خروجی};
		
	\end{tikzpicture}
	\caption{شماتیکی از یک شبکه مصنوعی تک‌لایه}
	\label{fig_2:ANN}
\end{figure}
در یک شبکه عصبی تک‌لایه، مجموعه‌ای از داده‌ها به صورت
$x_1,\dots,x_d$
به عنوان ورودی به شبکه داده می‌شوند. وزن‌ها و بایاس‌ که پارامترهای قابل یادگیری شبکه هستند، به صورت زیر بر ورودی اثر می‌گذارند:
\begin{equation}
	z = x_1w_1 + \dots + x_dw_d + b = \sum_{i=1}^d x_iw_i + b.
\end{equation}
این رابطه که به عنوان مجموع حاصل‌ضرب‌ها\LTRfootnote{\lr{Sum of products (SOP)}}
شناخته می‌شود، مقدار ورودی به تابع فعال‌ساز را تعیین می‌کند. خروجی تابع فعال‌ساز نیز به عنوان خروجی لایه اول در نظر گرفته می‌شود. چون در اینجا با یک شبکه تک‌لایه سروکار داریم، این خروجی در واقع خروجی نهایی شبکه خواهد بود \cite{haykin1994neural}.
توابع فعال‌ساز رایج به صورت زیر تعریف می‌شوند:
\begin{itemize}
	\item تابع خطی\LTRfootnote{\lr{Linear function}}:
	\begin{equation*}
		\sigma(x) := x.
	\end{equation*}
	\item تابع سیگموید\LTRfootnote{\lr{Sigmoid function}}:
	\begin{equation*}
		\sigma(x) := \frac{1}{1 + e^{-x}}.
	\end{equation*}
	\item تابع $\tanh$\LTRfootnote{\lr{Tangent Hyperbolic function}}:
	\begin{equation*}
		\sigma(x) := \frac{e^x - e^{-x}}{e^x + e^{-x}}.
	\end{equation*}
	\item تابع \lr{ReLU}\LTRfootnote{\lr{Rectified Linear Unit Function}}:
	\begin{equation*}
		\sigma(x) := \begin{cases}
			x, & x \geq 0 ,\\
			0, & x < 0.
		\end{cases}
	\end{equation*}
	\item تابع \lr{Leaky ReLU}:
	\begin{equation*}
		\sigma(x) := \begin{cases}
			x, & x \geq 0 ,\\
			\alpha x, & x < 0.
		\end{cases}
	\end{equation*}
	\item تابع \lr{Softplus} :
	\begin{equation*}
		\sigma(x) := \log(1 + e^x).
	\end{equation*}
\end{itemize}
تابع هزینه برای آموزش شبکه معمولاً به صورت میانگین مربعات خطا تعریف می‌شود:
\begin{equation*}
	\mathcal{L}(\theta) := \frac{1}{N}\sum_{i=1}^N \left( y_{\mathrm{true}}^{(i)} - y_{\mathrm{predict},\theta}^{(i)} \right)^2.
\end{equation*}
هدف از آموزش شبکه، کاهش این خطا است تا خروجی شبکه تا حد امکان به پاسخ واقعی نزدیک شود. این فرآیند از طریق یادگیری مقادیر بهینه پارامترهای شبکه (وزن‌ها و بایاس‌ها) و با استفاده از الگوریتم پس‌انتشار خطا\LTRfootnote{\lr{Backpropagation}}
و قواعد مشتق‌گیری زنجیره‌ای انجام می‌شود \cite{haykin1994neural}.
\section{تجزیه 
	\lr{QR}}
هر ماتریس حقیقی 
\lr{A}
را می‌توان به صورت 
$A= QR$
تجزیه کرد که در آن 
$Q$
یک ماتریس متعامد و 
$R$
یک ماتریس بالا مثلثی است. الگوریتم این روش به فرم زیر می‌باشد:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{QR1.png}
	\caption{الگوریتم تجزیه 
	\lr{QR}
	}
	\label{fig:QR1}
\end{figure}
به طوریکه:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{QR2.png}
	\caption{ماتریس های 
	$Q$
	و
	$R$
	}
	\label{fig:QR2}
\end{figure}