\chapter{مقدمه}
\section{مقدمه}
الگوریتم گرادیان کاهشی یکی از روش‌های بسیار مشهور و پرکاربرد در یافتن کمینه‌ی تابع هزینه در مسائل مرتبط با داده‌کاوی و یادگیری ماشین است. این روش مبتنی بر حرکت در راستای منفی گرادیان تابع هزینه است، چراکه نقاط ایستای یک تابع-که در آن‌ها مشتق برابر صفر است-مکان‌های احتمالی برای کمینه یا بیشینه آن محسوب می‌شوند. با این حال، در برخی موقعیت‌ها، به‌ویژه زمانی که ماتریس هسین تابع بدحالت باشد یا ویژگی‌ها همبستگی بالایی با یکدیگر داشته باشند، این روش ممکن است دچار ناپایداری شده و رفتار زیگ‌زاگی از خود نشان دهد و در نتیجه از نقطه‌ی بهینه دور شود
\cite{takhanov2025gradient}. \\
برای غلبه بر چنین چالش‌هایی، در پروژه‌ی پیشین بهبودهایی در مقداردهی و تنظیم نرخ یادگیری این روش ارائه شد. در این پروژه قصد داریم روش‌های جایگزینی را بررسی کنیم که بتوانند بدون مواجهه با مشکلات روش گرادیان کاهشی، به کمینه تابع هدف برسند. از جمله مشهورترین این روش‌ها، روش نیوتون و روش گرادیان مزدوج هستند که در فصل بعد به‌صورت کامل معرفی خواهند شد. این روش‌ها به دلیل نحوه استفاده از اطلاعات هسین (یا تقریب‌های آن)، نسبت به بدحالتی ماتریس حساسیت کمتری داشته و پایداری بیشتری دارند
\cite{polyak2007newton, shewchuk1994introduction}. \\
یکی از چالش‌های اصلی در استفاده از روش‌های مبتنی بر نیوتون، هزینه محاسباتی بالای آن‌هاست؛ زیرا همان‌گونه که در ادامه نشان خواهیم داد، این روش‌ها برای ذخیره‌سازی و پردازش ماتریس‌های بزرگ نیازمند حافظه قابل توجهی هستند. \\
افزون بر این، در برخی کاربردها لازم است فضای ویژگی‌ها به گونه‌ای باشد که ستون‌های آن متعامد باشند. این امر علاوه بر افزایش پایداری عددی، امکان استخراج اطلاعات ساختاری مفیدتر از ماتریس مورد نظر را فراهم می‌کند. در چنین مواردی، می‌توان از تجزیه‌ی
\lr{QR}
برای دکورلاسیون و متعامدسازی ویژگی‌ها استفاده کرد
\cite{trefethen2022numerical}. \\
در ادامه‌ی این پروژه، در فصل دوم به معرفی روابط ریاضی، مفاهیم نظری و الگوریتم‌های مربوطه می‌پردازیم. فصل سوم به نحوه‌ی پیاده‌سازی بخش‌های مختلف پروژه اختصاص دارد. در فصل چهارم نتایج تجربی ارائه و تحلیل خواهند شد. نهایتاً در فصل پنجم جمع‌بندی یافته‌ها و پیشنهادهایی برای پژوهش‌های آینده مطرح می‌شود.
