\chapter{جمع‌بندی، نتیجه‌گیری و پیشنهادات}
\section{جمع‌بندی}
در این پروژه ابتدا مفاهیم مربوط به الگوریتم‌های تکراری بهینه‌سازی مبتنی بر ماتریس هسین و روش‌های غیرهسینی، از جمله روش نیوتون و گرادیان مزدوج، معرفی شدند. سپس مفهوم شبکه عصبی مصنوعی را به‌طور کامل توضیح داده و توابع فعال‌سازِ رایج را مرور کردیم. در ادامه، یکی از تجزیه‌های مهم ماتریسی یعنی تجزیه 
\lr{QR}
که مبتنی بر یک ماتریس متعامد و یک ماتریس بالامثلثی است، معرفی و کاربردهای آن بیان شد.\\
در مرحله بعد، رفتار همگرایی و واگرایی روش‌های گرادیان کاهشی، نیوتون و گرادیان مزدوج را بر روی یک ماتریس بدحالت با بعد پایین بررسی کردیم تا مسیر رسیدن به مینیمم تابع هدف مشخص شود. سپس یک شبکه عصبی تک‌لایه طراحی کردیم و فرایند یادگیری آن را با سالورهای 
\lr{SGD}،
\lr{L\!-\!BFGS}
و
\lr{CG}
مقایسه نمودیم. دقت و زمان یادگیری هر الگوریتم نیز به‌صورت جداگانه تحلیل شد.\\
در ادامه، یک شبکه عصبی عمیق در نظر گرفتیم و نشان دادیم که به دلیل تعداد بسیار زیاد پارامترها، استفاده از ایده‌های مبتنی بر روش نیوتون عملی و مقرون‌به‌صرفه نیست، زیرا نیازمند حافظه بسیار زیاد است. به همین دلیل، از روش مبتنی بر 
\lr{Adam}
استفاده کرده و رفتار کاهش تابع هزینه و دقت مدل را بر روی مجموعه داده مورد نظر بررسی و مقایسه کردیم.\\
در بخش پایانی، ابتدا یک مجموعه‌داده جدید را بررسی کرده و میزان هم‌بستگی ویژگی‌ها را تحلیل نمودیم. سپس تجزیه 
\lr{QR}
را بر روی ماتریس ویژگی‌ها اعمال کرده و صحت آن را ارزیابی کردیم. در انتها، الگوریتم 
\lr{SGD}
را یکبار با داده‌های نرمال‌سازی‌شده اصلی و بار دیگر با ماتریس 
\lr{Q}
به‌عنوان ورودی اجرا کرده و نتایج را با یکدیگر مقایسه کردیم.
\section{نتیجه‌گیری}
از نتایج این پروژه مشاهده شد که در صورت بدحالت بودن ماتریس هسین، روش گرادیان کاهشی معمولی ممکن است واگرا شده و به مینیمم تابع هدف نرسد. در چنین شرایطی می‌توان از نسخه‌های بهبود‌یافته آن یا روش‌های جایگزین استفاده کرد تا حساسیت کمتری نسبت به تغییرات ورودی داشته و پایداری بیشتری فراهم کنند. همچنین نتیجه می‌گیریم که برای داده‌های با ابعاد بالا، روش نیوتون انتخاب مناسبی نیست، زیرا از نظر محاسباتی بسیار پرهزینه است. علاوه‌براین، تجزیه 
\lr{QR}
اطلاعات ارزشمندی در مورد ساختار ماتریس فراهم کرده و با متعامدسازی ستون‌ها، تحلیل ویژگی‌ها را آسان‌تر می‌کند.
\section{پیشنهادات}
برای کارهای آینده پیشنهاد می‌شود:
\begin{itemize}
	\item از نسخه‌های بهینه‌شده روش نیوتون مانند روش‌های شبه‌نیوتونی برای کاهش هزینه محاسباتی و افزایش پایداری استفاده شود.
	\item برای جلوگیری از واگرایی روش گرادیان کاهشی، از روش‌های مبتنی بر گرادیان کاهشی تصادفی و نسخه‌های مینی‌بتچ بهره گرفته شود.
	\item در کاربردهای گسترده‌تر و مسائل با ابعاد بزرگ، از تجزیه 
	\lr{QR}
	جهت بهبود شرط ماتریس و افزایش دقت محاسبات استفاده شود.
	\item بررسی شود که آیا تجزیه‌های دیگر مانند 
	\lr{SVD}
	در مقایسه با 
	\lr{QR}
	می‌توانند پایداری و دقت بیشتری برای مسائل خاص فراهم کنند.
	\item استفاده از سالورهای ترکیبی مانند ترکیب 
	\lr{Adam}
	و گرادیان مزدوج به‌منظور دستیابی به همگرایی سریع‌تر مورد مطالعه قرار گیرد.
\end{itemize}
\subsubsection{لینک دسترسی}
\url{https://github.com/mahyapashapour/CDM1404}