% %
% \chapter*{واژه‌نامه‌ی فارسی به انگلیسی}
% \pagestyle{style9}

% \addcontentsline{toc}{chapter}{واژه‌نامه‌ی فارسی به انگلیسی}
% %%%%%%
% \begin{multicols*}{2}

% {\bf آ}
% \vspace*{3mm}


% \farsiTOenglish{اسکالر}{Scalar}


% \vspace*{3mm}
% {\bf ب}
% \vspace*{3mm}

% \farsiTOenglish{بالابر}{Lift}


% \vspace*{3mm}
% {\bf پ}
% %%\vspace*{3mm}

% \farsiTOenglish{پایا}{Invariant}



% \vspace*{3mm}
% {\bf ت}
% %%\vspace*{3mm}

% \farsiTOenglish{ تناظر }{Correspondence}


% \vspace*{3mm}
% {\bf ث}
% %%\vspace*{3mm}

% \farsiTOenglish{ثابت‌ساز}{Stabilizer}

% \vspace*{3mm}
% {\bf ج}
% %%\vspace*{3mm}

% \farsiTOenglish{جایگشت}{Permutation}



% \vspace*{3mm}
% {\bf چ}
% %%\vspace*{3mm}


% \farsiTOenglish{چند جمله‌ای }{Polynomial}

% \vspace*{3mm}
% {\bf ح}
% %%\vspace*{3mm}

% \farsiTOenglish{حاصل‌ضرب دکارتی}{Cartesian product}


% \vspace*{3mm}
% {\bf خ}
% %%\vspace*{3mm}

% \farsiTOenglish{خودریختی}{Automorphism}

% \vspace*{3mm}
% {\bf د}
% %%\vspace*{3mm}

% \farsiTOenglish{درجه}{Degree}


% \vspace*{3mm}
% {\bf ر}
% %%\vspace*{3mm}


% \farsiTOenglish{ریزپردازنده}{microprocessor}


% \vspace*{3mm}
% {\bf ز}
% %%\vspace*{3mm}


% \farsiTOenglish{زیرمدول}{Submodule}


% \vspace*{3mm}
% {\bf س}
% %%\vspace*{3mm}

% \farsiTOenglish{سرشت}{Character}


% \vspace*{3mm}
% {\bf ص}
% %%\vspace*{3mm}

% \farsiTOenglish{صادقانه}{Faithful}

% \vspace*{3mm}
% {\bf ض}
% %%\vspace*{3mm}

% \farsiTOenglish{ضرب داخلی}{Inner product}

% \vspace*{3mm}
% {\bf ط}
% %%\vspace*{3mm}


% \farsiTOenglish{طوقه}{Loop}


% \vspace*{3mm}
% {\bf ظ}
% %%\vspace*{3mm}


% \farsiTOenglish{ظرفیت}{Valency}
 
% \vspace*{3mm}
% {\bf ع}
% %%\vspace*{3mm}


% \farsiTOenglish{عدم مجاورت}{Nonadjacency}



% \vspace*{3mm}
% {\bf ف}
% %%\vspace*{3mm}

% \farsiTOenglish{فضای برداری}{Vector space}



% \vspace*{3mm}
% {\bf ک}
% %%\vspace*{3mm}

% \farsiTOenglish{کاملاً تحویل‌پذیر}{Complete reducibility}


% \vspace*{3mm}
% {\bf گ}
% %%\vspace*{3mm}


% \farsiTOenglish{گراف}{Graph}



% \vspace*{3mm}
% {\bf م}
% %%\vspace*{3mm}

% \farsiTOenglish{ماتریس جایگشتی}{Permutation matrix }


% \vspace*{3mm}
% {\bf ن}
% %%\vspace*{3mm}

% \farsiTOenglish{ناهمبند}{Disconnected}


% \vspace*{3mm}
% {\bf و}
% %%\vspace*{3mm}

% \farsiTOenglish{وارون‌پذیر}{Invertible}


% \vspace*{3mm}
% {\bf ه}
% %%\vspace*{3mm}

% \farsiTOenglish{همبند}{Connected}



% \vspace*{3mm}
% {\bf ی}
% %%\vspace*{3mm}

% \farsiTOenglish{یال}{Edge}




% \end{multicols*}