%کلمات کلیدی انگلیسی
\latinkeywords{Gradient descent method, Hessian matrix, Conjugate gradient, ill-conditioned}
%چکیده انگلیسی

\en-abstract{In applied mathematics, optimization generally refers to selecting the parameters of a given function in such a way that the function is minimized or maximized. This can be achieved through various optimization algorithms. An optimization algorithm is an iterative procedure designed to converge toward an optimal solution. Numerous iterative methods have been proposed to compute the minimum or maximum of a function. Among the most widely used is gradient descent, although in some cases this method may diverge or converge very slowly. In such situations, alternative iterative approaches—such as Newton’s method or the conjugate gradient method—can be employed to reach the minimum of the objective function. Despite their higher computational cost, these methods exhibit greater robustness in the presence of ill-conditioned Hessian matrices, making them more reliable for challenging optimization landscapes.
}
%%%%%%%%%%%%%%%%%%%%% کدهای زیر را تغییر ندهید.

\newpage
\thispagestyle{empty}
\begin{latin}
\section*{\LARGE\centering Abstract}

\een-abstract
\vspace*{.5cm}
{\large\textbf{\\Key Words:}}\par
\vspace*{.5cm}
\elatinkeywords
\end{latin}