%% -!TEX root = AUTthesis.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده ریاضی و علوم کامپیوتر}
% گرایش و گروه آموزشی خود را وارد کنید
\department{استاد درس: دکتر مهدی قطعی}
% عنوان پایان‌نامه را وارد کنید
\fatitle{هندسه یادگیری (انحنا، تعامد و هزینه محاسباتی در شبکه‌های عصبی)
}
% نام استاد(ان) راهنما را وارد کنید
%\firstsupervisor{دکتر مصطفی عباس‌زاده}
%\secondsupervisor{دکتر مهدی دهقان}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
%\firstadvisor{نام کامل استاد مشاور}
%\secondadvisor{استاد مشاور دوم}
% نام نویسنده را وارد کنید
\name{محیا پاشاپور}
% نام خانوادگی نویسنده را وارد کنید
\surname{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisdate{آذر 1404}

% چکیده پایان‌نامه را وارد کنید
\fa-abstract{بهینه‌سازی یک‌ تابع در ریاضیات معمولاً به این معناست که پارامترهای یک تابع را به‌گونه‌ای انتخاب کنیم که مقدار آن تابع مینیمم یا ماکزیمم شود. این کار با استفاده از الگوریتم‌های بهینه‌سازی انجام می‌گیرد.
	یک الگوریتم بهینه‌سازی، روشی تکراری است که در هر مرحله پارامترها را به‌روزرسانی می‌کند تا در نهایت به یک راه‌حل بهینه برسیم.
	الگوریتم‌های تکراری متعددی برای رسیدن به مینیمم یا ماکزیمم یک تابع ارائه شده‌اند. یکی از مهم‌ترین آن‌ها روش گرادیان کاهشی
\LTRfootnote{Gradient Descent}
	 است؛ با این حال، این روش در برخی شرایط ممکن است دچار واگرایی شود.
	در چنین مواردی می‌توان از روش‌های پیشرفته‌تر، مانند روش نیوتون
	\LTRfootnote{Newton’s Method)}
	 یا گرادیان مزدوج 
	 \LTRfootnote{Conjugate Gradient}
	 بهره برد. این روش‌ها اگرچه هزینه محاسباتی بیشتری دارند، اما در برابر بدحالتی ماتریس هسین مقاومت بیشتری نشان می‌دهند و در بسیاری از مسائل منجر به همگرایی پایدارتر و سریع‌تر می‌شوند.
}


% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{روش گرادیان کاهشی، ماتریس هسین، گرادیان مزدوج، بد حالت}



\AUTtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{7cm}
\thispagestyle{empty}
\begin{center}
\includegraphics[height=5cm,width=12cm]{Images/besm.jpg}
\end{center}