%مراجع خود را در این قسمت وارد کنید.
% دستوری برای کوچک کردن اندازه فونت‌ها 
%یک مثال را در زیر می‌بینید.
@article{takhanov2025gradient,
	title={Gradient descent fails to learn high-frequency functions and modular arithmetic},
	author={Takhanov, Rustem and Tezekbayev, Maxat and Pak, Artur and Bolatov, Arman and Assylbekov, Zhenisbek},
	journal={Machine Learning},
	volume={114},
	number={4},
	pages={117},
	year={2025},
	publisher={Springer}
}
@article{polyak2007newton,
	title={Newton’s method and its use in optimization},
	author={Polyak, Boris T},
	journal={European Journal of Operational Research},
	volume={181},
	number={3},
	pages={1086--1096},
	year={2007},
	publisher={Elsevier}
}
@article{shewchuk1994introduction,
	title={An introduction to the conjugate gradient method without the agonizing pain},
	author={Shewchuk, Jonathan Richard and others},
	year={1994},
	publisher={Carnegie-Mellon University. Department of Computer Science Pittsburgh}
}
@book{trefethen2022numerical,
	title={Numerical linear algebra},
	author={Trefethen, Lloyd N and Bau, David},
	year={2022},
	publisher={SIAM}
}
@book{haykin1994neural,
	title={Neural networks: a comprehensive foundation},
	author={Haykin, Simon},
	year={1994},
	publisher={Prentice Hall PTR}
}