\chapter{مروری بر پژوهش‌های پیشین}
\section{مقدمه}
در این بخش مفاهیم مربوط به گرادیان کاهشی و رگرسیون را معرفی می‌کنیم.
\section{الگوریتم گرادیان کاهشی}
یک الگوریتم بهینه‌سازی، روشی است که به صورت تکراری اجرا می‌شود تا به یک راه‌حل بهینه برسد. الگوریتم گرادیان کاهشی یک روش تکراری برای یافتن کمینه‌های موضعی یک تابع مشتق‌پذیر است. در این روش، برای هر مقدار دلخواه $X$ با حرکت در جهت منفی گرادیان می‌توان به نقطه‌ای رسید که مقدار تابع در آن کمتر باشد و با تکرار این فرآیند در نهایت به مینیمم موضعی تابع برسیم. برای جلوگیری از نوسان یا واگرایی، از یک طول گام نیز استفاده می‌شود \cite{boyd2004convex}. بنابراین داریم:
\begin{equation*}
	X_{k+1} = X_k - \eta \nabla f(X_k),
\end{equation*}
روش‌های مختلفی برای تعیین طول گام وجود دارد که از جمله آن‌ها می‌توان به جست‌وجوی خطی دقیق، جست‌وجوی خطی غیردقیق و روش‌های از پیش تعیین‌شده اشاره کرد.
\subsection{انواع روش‌ها}
در برخی کاربردها مانند رگرسیون و شبکه‌های عصبی، هدف یافتن مینیمم تابعی از فرم  
\[
f(x) = \sum_{i=1}^{m} f_i(x)
\]
است که در آن $m$ تعداد داده‌های آموزشی است. اگر مقدار $m$ بزرگ باشد هزینه محاسباتی روش افزایش خواهد یافت \cite{boyd2004convex}.
\subsubsection{گرادیان کاهشی تصادفی}
در روش گرادیان کاهشی تصادفی%
\LTRfootnote{Stochastic Gradient Descent (SGD)}
در مرحله $n$‌ام الگوریتم، یک اندیس مانند $i_n$ از میان داده‌ها انتخاب می‌شود و گرادیان تابع $f$ با گرادیان $f_{i_n}$ تقریب زده می‌شود. بنابراین رابطه تکراری به صورت زیر خواهد بود:
\begin{equation*}
	X_{k+1} = X_k - \eta \nabla f_{i_n}(X_k).
\end{equation*}
\subsubsection{روش گرادیان کاهشی مینی‌-بچ}
در این روش در هر مرحله تکرار، یک زیرمجموعه تصادفی از داده‌ها انتخاب می‌شود؛ بنابراین الگوریتم به صورت زیر خواهد بود:
\begin{equation*}
	X_{k+1} = X_k - \eta \sum_{i \in I_k} \nabla f_i(X_k),
\end{equation*}
اگر این زیرمجموعه تک‌عضوی باشد، روش همان گرادیان کاهشی تصادفی خواهد بود، و اگر برابر کل داده‌ها باشد، همان گرادیان کاهشی دسته‌ای به دست می‌آید \cite{bottou2010large}.
\section{رگرسیون}
اگر مسئله شامل ورودی $x$ و خروجی وابسته $y$ باشد به‌طوری‌که $f(x)=y$، هدف یافتن تابعی مانند $h$ است که تقریب مناسبی از تابع $f$ باشد.

\subsection{رگرسیون خطی}
برای این مسئله دو حالت زیر وجود دارد.
\subsubsection{تک‌متغیره}
\[
\begin{aligned}
	h_W &: \mathbb{R} \rightarrow \mathbb{R}, \\
	h_W(x) &= w_0 + w_1 x.
\end{aligned}
\]
\subsubsection{چندمتغیره}
\[
\begin{aligned}
	h_W &: \mathbb{R}^n \rightarrow \mathbb{R}, \\
	h_W(x) &= w_0 + w_1 x_1 + \dots + w_n x_n.
\end{aligned}
\]
در هر دو حالت هدف یافتن مؤلفه‌های بردار $W$ است به‌گونه‌ای که خروجی تابع $h$ بیشترین تطابق را با مقادیر وابسته $y$ داشته باشد. در حالت تک‌متغیره، مسئله زیر را داریم:
\begin{equation*}
	\min_{w_0, w_1} \sum_{i=1}^{m} (h_W(x_i) - y_i)^2.
\end{equation*}
گاهی ضرایب دیگری مانند $\tfrac{1}{m}$ نیز در تعریف تابع هزینه لحاظ می‌شود. اگر
\[
J(w_0,w_1)=\sum_{i=1}^{m}(h_W(x_i)-y_i)^2
\]
باشد، هدف کمینه‌سازی این تابع است که به آن تابع هزینه گفته می‌شود \cite{ober2013introduction}. با مشتق‌گیری نسبت به $w_0$ و $w_1$ و برابر صفر قرار دادن آن‌ها دستگاه زیر حاصل می‌شود:
\[
\left\{
\begin{aligned}
	\frac{\partial J}{\partial w_0} = 0 
	&\;\Rightarrow\;
	\sum_{i=1}^{m} \bigl( -1 \bigr)\bigl( y^{(i)} - w_0 - w_1 x^{(i)} \bigr) = 0, \\[6pt]
	\frac{\partial J}{\partial w_1} = 0 
	&\;\Rightarrow\;
	\sum_{i=1}^{m} \bigl( -x^{(i)} \bigr)\bigl( y^{(i)} - w_0 - w_1 x^{(i)} \bigr) = 0.
\end{aligned}
\right.
\]
\subsubsection{حالت چندمتغیره}
با فرض
\begin{equation*}
	x_0 = 1,\qquad
	\mathbf{x} = 
	\begin{bmatrix}
		x_0 \\ x_1 \\ \vdots \\ x_n
	\end{bmatrix},\qquad
	w =
	\begin{bmatrix}
		w_0 \\ w_1 \\ \vdots \\ w_n
	\end{bmatrix},
\end{equation*}
آنگاه:
\[
h_W(x) = W^T X.
\]
تابع هزینه در این حالت برابر است با:
\begin{equation*}
	J(W) = \sum_{i=1}^{m} (y^{(i)} - W^T X^{(i)})^2.
\end{equation*}
با تعریف ماتریس $X$ و بردارهای $w$ و $y$ به صورت:
\[
X =
\begin{bmatrix}
	1 & x_1^{(1)} & \cdots & x_n^{(1)}\\
	1 & x_1^{(2)} & \cdots & x_n^{(2)}\\
	\vdots & \vdots & \ddots & \vdots\\
	1 & x_1^{(m)} & \cdots & x_n^{(m)}
\end{bmatrix},
\qquad
\mathbf{y} =
\begin{bmatrix}
	y^{(1)}\\ \vdots \\ y^{(m)}
\end{bmatrix},
\]
داریم:
\[
J(W)=\|y-XW\|_2^2.
\]

برای یافتن مینیمم این تابع:
\[
\nabla J(W)=0
\;\Rightarrow\;
2X^T(y-XW)=0
\;\Rightarrow\;
W = (X^T X)^{-1} X^T y = X^{\dagger} y,
\]
که $(X^TX)^{-1}X^T$ شبه‌وارون $X$ است. اگر عدد حالت ماتریس $X^TX$ بزرگ باشد، این روش مستقیم ناپایدار می‌شود. همچنین تشکیل ماتریس $X^T X$ ممکن است باعث از دست رفتن اطلاعات شود؛ بنابراین از روش‌های مبتنی بر گرادیان استفاده می‌شود \cite{ober2013introduction}.
\subsubsection{روش گرادیان کاهشی برای رگرسیون خطی چندمتغیره}
هدف یافتن مؤلفه‌های $w_j$ است. بر اساس ایده گرادیان کاهشی داریم:
\begin{equation*}
	w_j^{{new}} = w_j^{{old}} - \eta 
	\frac{\partial}{\partial w_j} J(w_0^{{old}},\dots,w_n^{{old}}).
\end{equation*}
بنابراین:
\begin{equation*}
	w_j^{{new}} = w_j^{{old}} - \eta 
	\sum_{i=1}^{m} (y^{(i)} - h_W(x^{(i)})) x_j^{(i)}.
\end{equation*}
در ادامه پروژه از این ایده‌ها استفاده خواهیم کرد.