\chapter{روش پیشنهادی}
\section{مقدمه}
در این بخش، مراحل خواسته شده در پروژه را به ترتیب انجام می‌دهیم.

\subsection{داده‌های پایه}
در این بخش ابتدا یک ماتریس کوچک
\begin{equation*}
	A = \begin{bmatrix}
		1 & 2.0 \\[4pt]
		1 & 3.0 \\[4pt]
		1 & 4.0 \\[4pt]
		1 & 5.0
	\end{bmatrix}
\end{equation*}
و بردار
\begin{equation*}
	y = \begin{bmatrix}
		3.1 \\[4pt]
		4.9 \\[4pt]
		8.2 \\[4pt]
		10.1
	\end{bmatrix}
\end{equation*}
را تعریف می‌کنیم.\\
ابتدا با استفاده از معادلات نرمال بردار
$\theta$
را به صورت
\begin{equation*}
	\theta = (A^TA)^{-1}A^Ty
\end{equation*}
به دست می‌آوریم.\\
در مرحله بعدی، همین بردار را با استفاده از روش گرادیان کاهشی بچ که در فصل قبل معرفی شد، با نرخ یادگیری
$0.01$
و تعداد
$1000$
تکرار محاسبه می‌کنیم. در این روش، فرمول محاسبه گرادیان به شکل
$\frac{1}{m}A^T(A\theta - y)$
است.\\
در روش بعدی نیز شبه‌معکوس ماتریس $A$ با استفاده از تجزیه
\lr{SVD}
به دست آمده و بردار $\theta$ به صورت
$\theta = A^{\dagger}y$
محاسبه می‌شود. نتایج حاصل از این سه روش در فصل چهارم گزارش شده‌اند.
\subsubsection{ساخت داده نویزی}
در ادامه، یک ماتریس نویزی جدید می‌سازیم به طوری که ستون اول و دوم آن همان ستون‌های ماتریس مرحله قبل باشد و ستون سوم آن نویز اضافه شده به ستون دوم است. در این حالت، بردار $\theta$ ما سه مولفه خواهد داشت. دوباره با همان روش معادلات نرمال و تجزیه \lr{SVD} ماتریس، بردار مجهول $\theta$ به دست می‌آید.
\section{داده‌های بزرگ}
در این قسمت، دیتاست واقعی \lr{Auto MPG} را بارگذاری و پاکسازی می‌کنیم. در ادامه، یک ماتریس
$A$
در نظر می‌گیریم که ستون اول آن عدد یک و ستون دوم آن ویژگی \lr{Horsepower} است. ستون‌های این ماتریس را با استانداردسازی مقیاس‌بندی می‌کنیم، به طوری که داده‌ها نرمال شوند، میانگینشان صفر و انحراف معیارشان ۱ شود.\\
بردار مجهولات ما شامل
$\theta_0$
و
$\theta_1$
است که در ستون‌های ماتریس $A$ به ترتیب ضرب شده و خروجی را به ما می‌دهد. برای به دست آوردن این مجهولات و به صورت تکراری و بهبود خروجی مدل رگرسیون، آن‌ها را به ترتیب با روش‌های
\lr{SGD}
و
\lr{BGD}
محاسبه می‌کنیم. برای مسأله اول تعداد تکرار $5000$ و طول گام $0.01$ و برای دومی تعداد تکرار $1000$ و طول گام $0.01$ در نظر گرفته شده است.
\subsubsection{رگرسیون غیرخطی}
در این مرحله، ماتریس $A$ را تغییر داده و ستون سوم آن را مجذور ستون دوم در نظر می‌گیریم. بردار مجهولات که این بار سه مولفه دارد، با \lr{SGD} 
به دست آمده و نمودار رگرسیون رسم می‌شود.