\chapter{مقدمه}
\section{مقدمه}
امروزه یکی از روش‌های ساده و در عین حال بسیار کاربردی برای تخمین یک مقدار وابسته به داده‌های مستقل یا بررسی ارتباط میان آن‌ها، رگرسیون است. در این مسئله تلاش می‌کنیم با یافتن تابعی مناسب، این ارتباط را به صورت پیوسته کشف کنیم. در حوزه یادگیری ماشین نیز این مسئله کاربرد فراوانی دارد و در دسته یادگیری با نظارت قرار می‌گیرد \cite{freund2006regression}. \\
ساده‌ترین نوع رگرسیون، رگرسیون خطی تک‌متغیره است که با حل یک دستگاه دو در دو، مجهولات ما که همان ضرایب رگرسیون هستند به دست می‌آیند. در حالت چندمتغیره روش‌های مختلفی برای حل مسئله وجود دارد. یکی از این روش‌ها، حل مستقیم است که تنها در شرایط محدودی امکان استفاده از آن وجود دارد \cite{golub2013matrix}. برای غلبه بر چالش ناپایداری مسئله، روش‌های تکراری معرفی شده‌اند. این روش‌های تکراری همان روش‌های گرادیان کاهشی هستند که با تعریف یک تابع هزینه و محاسبه گرادیان آن نسبت به مجهولات، تلاش می‌کنیم مینیمم تابع هزینه را با به‌روزرسانی تدریجی مقادیر مجهولات در هر تکرار بیابیم \cite{ruder2016overview}. \\\
در فصل دوم ابتدا الگوریتم گرادیان کاهشی و سپس رگرسیون خطی تک‌متغیره و چندمتغیره و روش‌های حل این مسائل معرفی خواهند شد. فصل سوم شامل مسائل بررسی‌شده در این پروژه است. در فصل چهارم نتایج حاصل ارائه می‌شود و فصل پنجم نیز شامل جمع‌بندی، نتیجه‌گیری و پیشنهادهایی برای تحقیقات آینده است.
