\chapter{نتایج عددی}
\section{مقدمه}
در این بخش، نتایج به‌دست‌آمده از پروژه برای مسئله رگرسیون ارائه شده است.
\section{داده پایه}
در جدول زیر، مقادیر به‌دست‌آمده برای بردار مجهول
$\theta$
توسط سه روش حل مستقیم،
\lr{BGD}
و
\lr{SVD}
نمایش داده شده است.
\begin{table}[H]
	\centering
	\caption{مقادیر ضرایب مجهول}
	\begin{latin}
		\begin{tabular}{cccc}
			\hline
			Method & \lr{Normal} & \lr{BGD} & \lr{SVD} \\
			\hline
			$\theta_0$ & $-1.0413$ & -0.5521 & -1.0413 \\
			$\theta_1$ & 2.0310 & 1.9146 & 2.0310 \\
			\hline
		\end{tabular}
	\end{latin}
	\label{tab:small}
\end{table}
پس از ساخت ماتریس نویزی، نتایج زیر حاصل شد:
\begin{table}[H]
	\centering
	\caption{مقادیر ضرایب مجهول برای داده نویزی}
	\begin{latin}
		\begin{tabular}{ccc}
			\hline
			Method & \lr{Normal} & \lr{SVD} \\
			\hline
			$\theta_0$ & -0.8538 & -0.8538 \\
			$\theta_1$ & 3438    & 3438 \\
			$\theta_2$ & -3436   & -3436  \\
			\hline
		\end{tabular}
	\end{latin}
	\label{tab:small_noisy}
\end{table}
همان‌طور که مشاهده می‌شود، اضافه شدن نویز به داده‌ها موجب ناپایداری شدید در مقادیر ضرایب مجهول شده است و بازه تغییرات این ضرایب در هر دو روش بسیار بزرگ و غیرعادی است.
\section{داده بزرگ}
با پیاده‌سازی الگوریتم گرادیان کاهشی دسته‌ای و تصادفی، و با توجه به پارامترهای خواسته‌شده در صورت سؤال، نمودار زیر برای تابع هزینه به‌دست آمد:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{compare.pdf}
	\caption{نمودار به‌دست‌آمده از تابع هزینه}
	\label{fig:compare}
\end{figure}

همچنین پس از ساخت مسئله رگرسیون غیرخطی و اعمال روش گرادیان کاهشی تصادفی، خروجی مسئله با داده واقعی مقایسه شد که در شکل زیر قابل مشاهده است:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Regression.pdf}
	\caption{نمودار به‌دست‌آمده از رگرسیون}
	\label{fig:Regression}
\end{figure}
همان‌طور که دیده می‌شود، نتیجه به‌دست‌آمده از حل مسئله تطابق بسیار خوبی با داده‌های واقعی دارد.
