\chapter{جمع‌بندی، نتیجه‌گیری و پیشنهادات}
\section{جمع‌بندی}
در این پروژه ابتدا مفاهیم مرتبط با رگرسیون و روش‌های حل آن، شامل روش‌های مستقیم و الگوریتم‌های گرادیان کاهشی، مورد بررسی قرار گرفتند. در ادامه، الگوریتم گرادیان کاهشی و انواع مختلف آن، مانند گرادیان کاهشی تصادفی و گرادیان کاهشی بچ، معرفی شدند. سپس با استفاده از یک مجموعه‌داده پایه کوچک، تلاش کردیم دستگاه معادلات را حل کنیم. در حالت بدون نویز، حل دستگاه پایدار و قابل‌اعتماد بود؛ اما با افزودن نویز بسیار کوچک به داده‌ها و قرار دادن این داده‌ها به عنوان ورودی جدید، به دلیل ایجاد هم‌بستگی شدید میان ویژگی‌ها، بردار جواب دچار ناپایداری قابل توجهی شد.\\
در ادامه، با استفاده از یک مجموعه‌داده واقعی، مسئله رگرسیون خطی یک‌متغیره و چندمتغیره حل شد. برای این پژوهش، نتایج حاصل از گرادیان کاهشی تصادفی و گرادیان کاهشی بچ یکسان بودند. همچنین نمودار حاصل از مدل رگرسیون با داده واقعی مقایسه شد تا کیفیت برازش مدل ارزیابی شود.
\section{نتیجه‌گیری}
نتایج به‌دست‌آمده نشان می‌دهد که وجود هم‌بستگی خطی شدید بین ستون‌ها یا ویژگی‌های یک مجموعه‌داده می‌تواند باعث ناپایداری در حل مسئله رگرسیون شود. بنابراین لازم است با استفاده از روش‌هایی مناسب، میزان این هم‌بستگی کاهش یابد. حل این مسئله با روش‌های مستقیم دارای هزینه محاسباتی بالاست و علاوه بر آن، برای وارون‌پذیر بودن ماتریس ضرایب، باید ویژگی‌ها مستقل خطی باشند؛ در غیر این صورت، ماتریس حتی وارون‌پذیر نیز نخواهد بود. همچنین مشاهده شد که می‌توان از این روش‌های رگرسیونی برای داده‌های بزرگ و با تعداد ویژگی‌های زیاد استفاده کرد.
\section{پیشنهادات}
به‌عنوان پیشنهاد، می‌توان برای افزایش دقت مدل، عبارات منظم‌ساز مبتنی بر نرم یک یا دو را به تابع هزینه اضافه کرد تا نتایج بهبود یابد. همچنین می‌توان از روش‌های بهبوددهنده نرخ همگرایی در الگوریتم گرادیان کاهشی استفاده کرد تا از واگرایی جلوگیری شده و سرعت همگرایی افزایش یابد.
\subsubsection{لینک دسترسی}
\url{https://github.com/mahyapashapour/CDM1404}
