%کلمات کلیدی انگلیسی
\latinkeywords{Regression, Machine Learning, Batch Gradient Descent, Stochastic Gradient Descent
}
%چکیده انگلیسی

\en-abstract{In statistical modeling, regression is a method used to estimate the relationship between a dependent variable and one or more independent variables. In the context of machine learning, regression is considered a supervised learning approach in which the value of one or more dependent variables,
	$y$,
	is predicted based on the input data
	$y$, where $x$ may be either a scalar or a vector. This problem can be formulated in various forms, including uni-variate and multivariate linear regression as well as nonlinear regression models. In this project, our goal is to solve the regression problem using several approaches—namely direct system-solving methods, batch gradient descent, and stochastic gradient descent—and to compare the stability characteristics of these methods.
}
%%%%%%%%%%%%%%%%%%%%% کدهای زیر را تغییر ندهید.

\newpage
\thispagestyle{empty}
\begin{latin}
\section*{\LARGE\centering Abstract}

\een-abstract
\vspace*{.5cm}
{\large\textbf{\\Key Words:}}\par
\vspace*{.5cm}
\elatinkeywords
\end{latin}