% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\baselineskip=.6cm
\begin{latin}

\latinfaculty{Department of Mathematics and Computer Science}


\latintitle{Report of third project for computional data mining course
}


%\firstlatinsupervisor{Dr. Mostafa Abbaszadeh}

%\secondlatinsupervisor{Prof. Mehdi Dehghan}

%\firstlatinadvisor{Dr. }

%\secondlatinadvisor{Second Advisor}

\latinname{Mahya}

\latinsurname{Pashapour}

\latinthesisdate{November \& 2025}

\latinvtitle
\end{latin}
