%% -!TEX root = AUTthesis.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده ریاضی و علوم کامپیوتر}
% گرایش و گروه آموزشی خود را وارد کنید
\department{استاد درس: دکتر مهدی قطعی}
% عنوان پایان‌نامه را وارد کنید
\fatitle{مبانی محاسباتی رگرسیون (پایداری و مقیاس‌پذیری)
}
% نام استاد(ان) راهنما را وارد کنید
%\firstsupervisor{دکتر مصطفی عباس‌زاده}
%\secondsupervisor{دکتر مهدی دهقان}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
%\firstadvisor{نام کامل استاد مشاور}
%\secondadvisor{استاد مشاور دوم}
% نام نویسنده را وارد کنید
\name{محیا پاشاپور}
% نام خانوادگی نویسنده را وارد کنید
\surname{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisdate{آذر 1404}

% چکیده پایان‌نامه را وارد کنید
\fa-abstract{در مدل‌سازی آماری، رگرسیون روشی برای تخمین رابطه میان متغیر وابسته و متغیرهای مستقل است. در حوزه یادگیری ماشین، رگرسیون نوعی یادگیری بانظارت محسوب می‌شود که در آن مقدار یک یا چند متغیر وابسته
	\lr{y}
	بر اساس داده ورودی
	\lr{x}
	پیش‌بینی می‌گردد؛ که \lr{x} می‌تواند یک اسکالر یا یک بردار باشد. این مسئله می‌تواند در قالب‌های مختلفی همچون رگرسیون خطی تک‌متغیره، چندمتغیره و رگرسیون غیرخطی مدل‌سازی شود. در این پروژه، هدف ما حل مسئله رگرسیون با به‌کارگیری روش‌های مختلف از جمله حل مستقیم دستگاه، گرادیان کاهشی بچ و گرادیان کاهشی تصادفی، و سپس مقایسه پایداری این روش‌ها است. 
}


% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{رگرسیون، یادگیری ماشین، گرادیان کاهشی  بچ، گرادیان کاهشی تصادفی}



\AUTtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{7cm}
\thispagestyle{empty}
\begin{center}
\includegraphics[height=5cm,width=12cm]{Images/besm.jpg}
\end{center}