@book{freund2006regression,
	title={Regression analysis},
	author={Freund, Rudolf J and Wilson, William J and Sa, Ping},
	year={2006},
	publisher={Elsevier}
}
@book{golub2013matrix,
	title={Matrix computations},
	author={Golub, Gene H and Van Loan, Charles F},
	year={2013},
	publisher={JHU press}
}
@article{ruder2016overview,
	title={An overview of gradient descent optimization algorithms},
	author={Ruder, Sebastian},
	journal={arXiv preprint arXiv:1609.04747},
	year={2016}
}
@book{boyd2004convex,
	title={Convex optimization},
	author={Boyd, Stephen and Vandenberghe, Lieven},
	year={2004},
	publisher={Cambridge university press}
}
@inproceedings{bottou2010large,
	title={Large-scale machine learning with stochastic gradient descent},
	author={Bottou, L{\'e}on},
	booktitle={Proceedings of COMPSTAT'2010: 19th International Conference on Computational StatisticsParis France, August 22-27, 2010 Keynote, Invited and Contributed Papers},
	pages={177--186},
	year={2010},
	organization={Springer}
}
@misc{ober2013introduction,
	title={Introduction to linear regression analysis},
	author={Ober, Pieter Bastiaan},
	year={2013},
	publisher={Taylor \& Francis}
}