\chapter{نتایج عددی}
\section{مقدمه}
در این فصل، ابتدا نتایج مربوط به بارگذاری مجموعه‌داده‌ی مورد نظر و مراحل پیش‌پردازش داده‌ها بررسی می‌شود. در ادامه، نتایج حاصل از روش‌های کلاسیک برای انتخاب بیست ویژگی برتر مورد تحلیل قرار می‌گیرد. سپس با استفاده از روش مبتنی بر تجزیه‌ی مقدار تکین، مؤلفه‌های اصلی انتخاب می‌شوند. پس از آن، پایداری روش‌های معرفی‌شده بررسی شده و در نهایت نتایج حاصل از به‌کارگیری مدل رگرسیون لجستیک برای هر یک از روش‌ها ارائه می‌شود.
\section{پیش‌پردازش}
در ابتدا، مجموعه‌داده‌های
\lr{secom.data}
و
\lr{secom-labels.data}
دانلود و بارگذاری می‌شوند. با بررسی ابعاد ماتریس ویژگی‌ها و بردار برچسب‌ها داریم:
\\
\lr{X shape: (1567, 590)\\
	y shape: (1567,)\\}
در ادامه، ویژگی‌های ثابت با واریانس صفر حذف می‌شوند. پس از این مرحله، تعداد ویژگی‌ها به صورت زیر خواهد بود:
\\
\lr{Non zero-variance features: (1567, 474)\\}

سپس با جایگزینی مقادیر
\lr{NaN}
به کمک دستور
\lr{SimpleImputer(strategy='median')}
تعداد مقادیر گمشده به صفر می‌رسد.  \\
در ادامه، به‌منظور دستیابی به نتایج قابل اعتماد در استفاده از تجزیه‌ی مقدار تکین ماتریس، داده‌ها استانداردسازی می‌شوند. در این حالت، میانگین هر ویژگی برابر صفر و واریانس آن برابر یک خواهد بود. با در نظر گرفتن میانگین و واریانس ده ویژگی اول، نتایج به صورت زیر است:
\\
\lr{Mean: [ 1.62332035e-15, -5.07372631e-15, -5.71336214e-15, -1.26963603e-16,\\
	0.00000000e+00, -2.90202521e-16,  1.14720684e-15, -5.44129727e-17,
	0.00000000e+00, -9.06882879e-18]\\
	Std: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]\\}
همان‌طور که مشاهده می‌شود، فرآیند استانداردسازی به‌درستی انجام شده است.
\section{روش‌های کلاسیک}
در این بخش، پس از اعمال روش
\lr{Mutual Information}
نتایج زیر به‌دست آمده است:
\\
\lr{Mutual Information features shape: (1567, 20)\\
	Mutual Information Time: 2.890428753999913\\}
همچنین پس از اعمال روش
\lr{RFE}
داریم:
\\
\lr{RFE features shape: (1567, 20)\\
	RFE time: 19.548592165999935\\}
همان‌طور که مشاهده می‌شود، در هر دو روش بیست ویژگی انتخاب شده است، اما زمان اجرای روش
\lr{RFE}
به‌طور قابل توجهی بیشتر از روش اطلاعات متقابل است.

\section{روش جبری}
در ادامه، با استفاده از دستور
\lr{np.linalg.svd}
تجزیه‌ی مقدار تکین ماتریس ویژگی‌های استانداردشده محاسبه می‌شود. سپس با استفاده از روش امتیازدهی معرفی‌شده، بیست ویژگی برتر انتخاب می‌شوند. خروجی این روش به صورت زیر است:
\\
\lr{SVD features shape: (1567, 20)\\
	SVD time: 0.016069699000127002\\}

\section{تحلیل هندسی و پایداری}
در این بخش، با رسم نمودار پراکندگی ضرایب ماتریس
$V$
برای مؤلفه‌های اول و دوم، نتایج زیر به‌دست می‌آید:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{loadings_plot.pdf}
	\caption{نمودار پراکندگی ضرایب}
	\label{fig:loading}
\end{figure}

بر اساس پراکندگی نقاط در این نمودار، می‌توان نحوه‌ی توزیع ویژگی‌ها در فضای مؤلفه‌های اصلی را مشاهده و تحلیل کرد.  

در ادامه، با افزودن نویز و بررسی پایداری دو روش
\lr{RFE}
و
\lr{SVD}
نتایج زیر حاصل می‌شود:
\\
\lr{SVD stability: 20\\
	RFE stability: 10\\}
در این حالت مشاهده می‌شود که در روش
\lr{SVD}
پس از افزودن نویز، تمامی ویژگی‌های منتخب همچنان با ویژگی‌های منتخب اولیه مشترک هستند، در حالی که در روش
\lr{RFE}
تنها ده ویژگی پس از ایجاد نویز ثابت باقی مانده‌اند. بنابراین، روش
\lr{RFE}
نسبت به نویز حساس‌تر بوده و پایداری کمتری نسبت به روش
\lr{SVD}
دارد.

\section{مدل‌سازی}
پس از پیاده‌سازی مدل رگرسیون لجستیک بر روی ویژگی‌های منتخب هر روش، مجموعه‌داده به نسبت ۷۰ به ۳۰ به داده‌های آموزشی و آزمایشی تقسیم می‌شود. سپس مدل با حداکثر تعداد تکرار
$2000$
بر روی داده‌ها آموزش داده می‌شود. نتایج مربوط به زمان آموزش مدل و معیارهای ارزیابی به صورت زیر ارائه شده است:
\begin{table}[H]
	\centering
	\caption{نتایج مدل رگرسیون لجستیک}
	\begin{latin}
		\begin{tabular}{cccc}
			\hline
			Method & Time & Accuracy & $F_1$score\\
			\hline
			MI  & 0.013674 s & 0.929936 & 0.000000 \\
			RFE & 0.011088 s & 0.940552 & 0.222222 \\
			SVD & 0.013471 s & 0.936306 & 0.062500 \\
			\hline
		\end{tabular}
	\end{latin}
	\label{tab:model}
\end{table}
در ادامه، به‌منظور بررسی اشتراک ویژگی‌های منتخب دو روش
\lr{RFE}
و
\lr{SVD}
نمودار ون رسم شده است:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{overlap.pdf}
	\caption{نمودار ون}
	\label{fig:venn}
\end{figure}
بر اساس شکل فوق، مشاهده می‌شود که تنها یک ویژگی مشترک میان ویژگی‌های منتخب این دو روش وجود دارد.
