\chapter{مقدمه}
\section{مقدمه}
یکی از مفاهیم بسیار مهم در حوزه‌ی داده‌کاوی و یادگیری ماشین، تجزیه‌ی مقدار منفرد
\LTRfootnote{Singular Value Decomposition (SVD)}
ماتریس‌ها است که اطلاعات بسیار مفیدی درباره‌ی ساختار آن‌ها در اختیار ما قرار می‌دهد. این اطلاعات در کاربردهای متنوع و گسترده‌ای مورد استفاده قرار می‌گیرند. تجزیه‌ی
\lr{SVD}
به این صورت است که هر ماتریس حقیقی یا مختلط را می‌توان به شکل ضرب سه ماتریس نوشت، به‌طوری‌که ماتریس میانی یک ماتریس قطری بوده و شامل مقادیر منفرد ماتریس اصلی است. ماتریس‌های سمت چپ و راست نیز ماتریس‌هایی متعامد هستند که از بردارهای ویژه‌ی حاصل از ضرب ماتریس و ترانهاده‌ی آن به دست می‌آیند
\cite{hastie2009elements}.\\
یکی از کاربردهای بسیار مهم این تجزیه، کاهش بعد داده‌ها است. در این روش، با در نظر گرفتن تعداد محدودی از مقادیر منفرد بزرگ‌تر، می‌توان بخش عمده‌ای از اطلاعات ماتریس را حفظ کرد؛ به‌گونه‌ای که میزان از دست رفتن اطلاعات حداقل بوده و بیشترین واریانس داده‌ها حفظ شود. یکی از مهم‌ترین ایده‌های مرتبط با این رویکرد، آنالیز مؤلفه‌های اصلی
\LTRfootnote{Principal Component Analysis (PCA)}
است
\cite{abdi2010principal}. \\
از دیگر کاربردهای مهم تجزیه‌ی \lr{SVD} می‌توان به محاسبه‌ی شبه‌معکوس ماتریس اشاره کرد. از آن‌جا که این تجزیه هیچ محدودیتی بر نوع ماتریس ندارد و برای ماتریس‌های مربعی یا مستطیلی، منفرد یا نامنفرد قابل پیاده‌سازی است، پس از انجام تجزیه، محاسبه‌ی وارون عوامل بسیار ساده خواهد بود. این سادگی به دلیل متعامد بودن ماتریس‌ها است که باعث می‌شود وارون آن‌ها با ترانهاده‌شان برابر باشد. در نتیجه، می‌توان به‌راحتی شبه‌معکوس ماتریس مورد نظر را به دست آورد، به‌طوری‌که حاصل‌ضرب آن با ماتریس اصلی به ماتریس همانی منجر شود، بدون آن‌که نیاز به محاسبات سنگین عددی باشد
\cite{golub1996matrix}. \\
یکی دیگر از کاربردهای بسیار مهم این تجزیه، یافتن بهترین تقریب کم‌رتبه برای ماتریس اصلی است؛ به‌گونه‌ای که خطای بین ماتریس تقریب‌زده‌شده و ماتریس اصلی حداقل شود و در عین حال اطلاعات مهم ماتریس حفظ گردد. مقدار این خطا برابر با اولین مقدار منفرد حذف‌شده پس از در نظر گرفتن رتبه‌ی تقریب است. به‌کمک چنین تقریبی می‌توان از تجزیه‌ی \lr{SVD} در فشرده‌سازی داده‌ها و تصاویر استفاده کرد، به‌طوری‌که حجم ذخیره‌سازی به‌طور قابل توجهی کاهش می‌یابد
\cite{jahne2005digital}. \\
در ادامه‌ی این پروژه، در فصل دوم به معرفی برخی از روش‌های مختلف برای انتخاب ویژگی‌های برتر در مجموعه‌داده‌ها پرداخته می‌شود. در فصل سوم، روش‌های مورد استفاده در این پروژه تشریح شده و مراحل انجام کار توضیح داده می‌شود. در فصل چهارم، نتایج حاصل ارائه و تحلیل شده و در نهایت، فصل پنجم به جمع‌بندی، نتیجه‌گیری و ارائه‌ی پیشنهادهایی برای پژوهش‌های آینده اختصاص دارد.
