\chapter{مروری بر پژوهش‌های پیشین}
\section{مقدمه}
در این فصل، روش‌های مختلف کلاسیک برای انتخاب ویژگی، از جمله روش فیلتر و روش پوششی، و در ادامه روش مبتنی بر تجزیه‌ی مقدار تکین ماتریس معرفی می‌شوند.
\section{تجزیه مقدار تکین}
\begin{theorem}[تجزیه مقدار تکین]\cite{golub1996matrix}
	هر ماتریس 
	$A \in \mathbb{R}^{m \times n}$ 
	با فرض 
	$m \geq n$ 
	را می‌توان به صورت
	\[
	A = U \Sigma V^{T}
	\]
	تجزیه کرد، به‌طوری که:
	\begin{itemize}
		\item 
		$U \in \mathbb{R}^{m \times m}$ 
		یک ماتریس متعامد است، به‌طوری که 
		$U^{T}U = I_m$؛
		
		\item 
		$V \in \mathbb{R}^{n \times n}$ 
		یک ماتریس متعامد است، به‌طوری که 
		$V^{T}V = I_n$؛
		
		\item 
		$\Sigma \in \mathbb{R}^{m \times n}$ 
		یک ماتریس قطری (یا شبه‌قطری) به شکل
		\[
		\Sigma =
		\begin{pmatrix}
			\operatorname{diag}(\sigma_1, \sigma_2, \dots, \sigma_n) \\
			0
		\end{pmatrix}
		\]
		می‌باشد.
	\end{itemize}
	در اینجا مقادیر 
	$\sigma_i$ 
	که به آن‌ها مقادیر تکین ماتریس $A$ گفته می‌شود، اعداد حقیقی نامنفی هستند که به‌صورت
	\[
	\sigma_1 \geq \sigma_2 \geq \cdots \geq \sigma_\ell \geq 0
	\]
	مرتب شده‌اند.\\
	به این تجزیه، تجزیه مقدار تکین
	\LTRfootnote{Singular Value Decomposition (SVD)}
	ماتریس $A$ گفته می‌شود.
\end{theorem}
ستون‌های ماتریس \(U\)، که به‌صورت
\[
U = [u_1, u_2, \dots, u_m]
\]
نمایش داده می‌شوند، بردارهای ویژه‌ی نرمال‌شده‌ی ماتریس 
$AA^{T}$ 
هستند. هر بردار
$u_i$
نشان‌دهنده‌ی یک جهت اصلی در فضای داده‌ها است.  
به‌طور مشابه، ستون‌های ماتریس
$V$
که به‌صورت
\[
V = [v_1, v_2, \dots, v_n]
\]
هستند، بردارهای ویژه‌ی نرمال‌شده‌ی ماتریس 
\(A^{T}A\)
می‌باشند. هر بردار \(v_i\) نشان‌دهنده‌ی یک ترکیب خطی از ویژگی‌های اولیه‌ی داده‌ها است.\\
مقادیر تکین 
\(\sigma_i\)
میزان اهمیت هر مؤلفه را مشخص می‌کنند. هرچه مقدار \(\sigma_i\) بزرگ‌تر باشد، سهم بردارهای متناظر \(u_i\) و \(v_i\) در بازسازی ماتریس \(A\) بیشتر است. بنابراین، مقادیر تکین معیار مناسبی برای اندازه‌گیری انرژی یا اطلاعات موجود در هر مؤلفه محسوب می‌شوند.
\subsubsection{کاهش بعد و انتخاب \(k\) ویژگی برتر}
در بسیاری از کاربردها، تنها تعداد محدودی از مقادیر تکین اولیه بخش عمده‌ای از اطلاعات ماتریس را در خود دارند. در این حالت می‌توان با انتخاب \(k < n\)، تجزیه‌ی مقدار تکین بریده‌شده را به صورت
\[
A \approx U_k \Sigma_k V_k^{T}
\]
در نظر گرفت که در آن:
\begin{itemize}
	\item \(U_k \in \mathbb{R}^{m \times k}\) شامل \(k\) ستون اول ماتریس \(U\) است،
	\item \(\Sigma_k \in \mathbb{R}^{k \times k}\) شامل \(k\) مقدار تکین بزرگ‌تر است،
	\item \(V_k \in \mathbb{R}^{n \times k}\) شامل \(k\) ستون اول ماتریس \(V\) است.
\end{itemize}
به این ترتیب، کاهش بعد با حداقل از دست رفتن اطلاعات انجام می‌شود.
\section{روش فیلتر}
روش فیلتر یکی از روش‌های انتخاب ویژگی در داده‌ها است که در آن، بدون استفاده از هیچ مدل یادگیری، انتخاب ویژگی صرفاً بر اساس خصوصیات آماری خود ویژگی‌ها انجام می‌شود. در این روش از معیارهایی مانند واریانس (برای حذف ویژگی‌هایی با اطلاعات کم) یا اطلاعات متقابل
\LTRfootnote{Mutual Information}
استفاده می‌شود.\\
اطلاعات متقابل بین دو متغیر تصادفی \(X\) و \(Y\) به‌صورت زیر تعریف می‌شود:
\begin{equation}
	I(X;Y) = \sum_{x \in X} \sum_{y \in Y}
	p(x,y)\,\log\left(\frac{p(x,y)}{p(x)p(y)}\right).
\end{equation}
در این رابطه، \(p(x,y)\) توزیع احتمال مشترک و \(p(x)\) و \(p(y)\) به‌ترتیب توزیع‌های حاشیه‌ای متغیرهای \(X\) و \(Y\) هستند. اگر دو متغیر مستقل باشند، خواهیم داشت
\(
p(x,y) = p(x)p(y)
\)
و در نتیجه مقدار اطلاعات متقابل برابر با صفر خواهد بود
\cite{hopf2021filter}.\\
\subsection{اطلاعات متقابل در انتخاب ویژگی}
در مسائل انتخاب ویژگی، اطلاعات متقابل به‌عنوان یک روش از نوع فیلتر
\LTRfootnote{Filter-based Feature Selection}
مورد استفاده قرار می‌گیرد. در این روش، برای هر ویژگی \(X_i\)، مقدار اطلاعات متقابل \(I(X_i;Y)\) به‌صورت مستقل محاسبه شده و ویژگی‌هایی که مقدار بیشتری دارند، به‌عنوان ویژگی‌های مؤثرتر انتخاب می‌شوند.\\
از مزایای مهم اطلاعات متقابل، توانایی آن در شناسایی روابط غیرخطی بین ویژگی‌ها و متغیر هدف است. با این حال، از آن‌جا که هر ویژگی به‌طور مستقل بررسی می‌شود، ممکن است ویژگی‌های هم‌پوشان یا تکراری نیز انتخاب شوند.
\section{روش پوششی}
روش پوششی نیز یکی از روش‌های انتخاب ویژگی است که در آن از مدل‌های مختلف یادگیری ماشین برای انتخاب زیرمجموعه‌ای از ویژگی‌های برتر استفاده می‌شود. به این صورت که ابتدا مجموعه‌هایی از ویژگی‌ها به‌طور انتخابی از ماتریس داده انتخاب شده و سپس مدل یادگیری بر اساس این ویژگی‌ها آموزش داده می‌شود. در نهایت، مجموعه ویژگی‌ای که بیشترین دقت مدل را فراهم کند، به‌عنوان مجموعه‌ی ویژگی‌های منتخب در نظر گرفته می‌شود.\\
برای جست‌وجوی زیرمجموعه‌های مختلف ویژگی‌ها، الگوریتم‌های گوناگونی مورد استفاده قرار می‌گیرند که از جمله‌ی آن‌ها می‌توان به روش‌های جست‌وجوی پیش‌رونده
\LTRfootnote{Forward Selection}
، جست‌وجوی پس‌رونده
\LTRfootnote{Backward Elimination}
و روش حذف بازگشتی ویژگی‌ها
\LTRfootnote{Recursive Feature Elimination (RFE)}
اشاره کرد
\cite{huang2014svm}.