\chapter{روش پیشنهادی}
\section{مقدمه}
در این فصل، مراحل انجام‌شده در پروژه به‌طور کامل توضیح داده می‌شود.
\section{آماده‌سازی داده‌های صنعتی}
در مرحله‌ی نخست پروژه، کتابخانه‌های مورد نیاز فراخوانی می‌شوند. سپس مجموعه‌داده‌ی
\lr{UCI SECOM}
بارگذاری می‌گردد. این مجموعه‌داده شامل نویز و مقادیر گمشده‌ی فراوانی است؛ بنابراین ابتدا مطابق دستورات ارائه‌شده در صورت پروژه، داده‌ها پیش‌پردازش و پاک‌سازی می‌شوند.  \\
در این راستا، پس از تعیین ماتریس ویژگی‌ها و برچسب خروجی، ویژگی‌های ثابت با واریانس صفر حذف می‌شوند. سپس با استفاده از دستور
\lr{SimpleImputer}
مقادیر
\lr{NaN}
جایگزین می‌گردند. در ادامه، با استفاده از دستور
\lr{StandardScaler()}
ویژگی‌ها استانداردسازی می‌شوند تا از ناپایداری نتایج به‌دست‌آمده جلوگیری شود؛ زیرا روش‌های مورد استفاده در انتخاب ویژگی به واریانس ویژگی‌ها و بازه‌ی تغییرات آن‌ها حساس هستند و در صورت عدم استانداردسازی، صرفاً ویژگی‌هایی با دامنه‌ی بزرگ‌تر به‌عنوان ویژگی‌های برتر انتخاب می‌شوند.
\section{روش‌های کلاسیک}
در این بخش، برای انتخاب
$20$
ویژگی برتر، از روش‌های فیلتر و پوششی به‌عنوان روش‌های کلاسیک استفاده می‌شود. در روش فیلتر، از دستور
\lr{mutual\_info\_classif}
استفاده شده و بیست ویژگی برتر تعیین می‌گردند.  

برای استفاده از روش
\lr{RFE}
از مدل
\lr{RandomForestClassifier}
بهره گرفته می‌شود، به‌طوری که تعداد درخت‌ها برابر با
$30$
در نظر گرفته شده است. سپس با دستور
\lr{rfe = RFE(\\
	$\quad $ estimator=rf,\\
	$\quad$ \_features\_to\_select=20,\\
	$\quad $ step=10\\
	)}
بیست ویژگی برتر توسط این روش مشخص می‌شوند. نتایج مربوط به زمان اجرای هر دو روش و تعداد ویژگی‌های انتخاب‌شده، به‌منظور بررسی صحت پیاده‌سازی، در فصل بعدی گزارش شده‌اند.
\section{روش جبری}
در ادامه، با استفاده از دستور
\lr{numpy.linalg.svd}
تجزیه‌ی مقدار تکین ماتریس ویژگی‌ها محاسبه می‌شود. از آن‌جا که ماتریس ویژگی‌ها پیش‌تر استانداردسازی شده است، می‌توان به‌صورت مناسب از ویژگی‌های استخراج‌شده توسط
\lr{SVD}
استفاده کرد.  \\
با توجه به این‌که مقادیر تکین به‌صورت نزولی مرتب شده‌اند و این مقادیر درایه‌های قطری ماتریس
$\Sigma$
را تشکیل می‌دهند و بیانگر بیشترین تغییرات داده هستند، می‌توان از آن‌ها برای امتیازدهی به ویژگی‌ها استفاده کرد. در این راستا، امتیاز هر ویژگی به‌صورت زیر تعریف می‌شود:
\begin{equation*}
	{Score}_j = \sum_{i=1}^{k} \sigma_i^2 \, |V_{ij}|
\end{equation*}
سپس بر اساس این امتیازدهی، بیست ویژگی برتر انتخاب می‌شوند.
\section{تحلیل هندسی و پایداری}
در ادامه، به‌منظور بررسی رفتار دو ویژگی برتر، نمودار ضرایب رسم می‌شود. برای مقایسه‌ی پایداری روش‌ها، نویزی با شدت پنج درصد به مجموعه‌داده افزوده شده و مجدداً بیست ویژگی برتر مجموعه‌داده‌ی نویزی با استفاده از دو روش
\lr{RFE}
و
\lr{SVD}
استخراج می‌شوند.  \\
برای بررسی پایداری، میزان اشتراک بین بیست ویژگی انتخاب‌شده در حالت اولیه و حالت نویزی محاسبه می‌شود. در صورتی که ویژگی‌های مشترک یکسان یا بسیار نزدیک باشند، روش پایدار تلقی می‌شود؛ اما اگر تغییرات قابل‌توجهی مشاهده شده و تعداد ویژگی‌های مشترک کاهش یابد، روش ناپایدار در نظر گرفته می‌شود. نتایج این بخش در فصل بعدی ارائه شده‌اند.
\section{مدل رگرسیون لجستیک}
در نهایت، به‌منظور مقایسه‌ی سه روش معرفی‌شده در انتخاب ویژگی، یک مدل رگرسیون لجستیک بر روی ویژگی‌های منتخب هر روش پیاده‌سازی می‌شود. سپس معیارهای دقت
\LTRfootnote{Accuracy}
و
$F_1score$
برای هر روش محاسبه می‌گردند. همچنین زمان اجرای مدل برای هر روش اندازه‌گیری می‌شود.  

در ادامه، برای بررسی میزان اشتراک بین ویژگی‌های منتخب دو روش
\lr{RFE}
و
\lr{SVD}
از نمودار ون
\lr{Venn Diagram}
استفاده می‌شود.
