\chapter{جمع‌بندی، نتیجه‌گیری و پیشنهادات}

\section{جمع‌بندی}
در این پروژه، ابتدا مرحله‌ی پیش‌پردازش داده‌ها بر روی مجموعه‌داده‌ی مورد نظر انجام شد. در ادامه، هدف اصلی بررسی و مقایسه‌ی روش‌های کلاسیک و نوین برای انتخاب ویژگی‌های برتر بود. برای اعمال روش‌های کلاسیک، از ایده‌های روش فیلتر و روش پوششی استفاده شد و تنظیمات و جزئیات هر یک از این روش‌ها در فصل‌های پیشین به‌طور کامل توضیح داده شد.  \\
سپس از تجزیه‌ی مقدار تکین به‌منظور انتخاب ویژگی‌های برتر بر اساس امتیازدهی به آن‌ها استفاده گردید. در ادامه، پایداری روش‌های مختلف با یکدیگر مقایسه شد و پس از آن، مدل رگرسیون لجستیک با استفاده از ویژگی‌های منتخب هر روش بر روی داده‌ها پیاده‌سازی گردید تا دقت حاصل از هر روش با یکدیگر مقایسه شود.  \\
در نهایت، نمودار ون ویژگی‌ها رسم شد تا میزان اشتراک ویژگی‌های منتخب حاصل از روش‌های \lr{RFE} و \lr{SVD} مورد بررسی قرار گیرد.
\section{نتیجه‌گیری}
بر اساس نتایج به‌دست‌آمده از بخش‌های مختلف این پروژه، می‌توان نتیجه گرفت که استانداردسازی داده‌ها یکی از مراحل بسیار مهم پیش از اعمال بسیاری از روش‌های داده‌کاوی، به‌ویژه روش‌های انتخاب ویژگی، محسوب می‌شود. همچنین مشاهده شد که روش‌های کلاسیک معمولاً از نظر زمانی کندتر هستند، در حالی که روش مبتنی بر \lr{SVD} سرعت بالاتری دارد.  \\
علاوه بر این، نتایج نشان داد که روش \lr{SVD} از پایداری بیشتری نسبت به روش‌های کلاسیک برخوردار بوده و حساسیت کمتری نسبت به نویز دارد. با این حال، پس از اعمال مدل رگرسیون لجستیک بر روی مجموعه‌داده با استفاده از ویژگی‌های منتخب هر روش، مشاهده شد که دقت حاصل از هر سه روش تقریباً به یکدیگر نزدیک است. بنابراین، در شرایط یکسان، استفاده از روشی که سرعت بالاتر و هزینه‌ی محاسباتی کمتری دارد، منطقی‌تر به نظر می‌رسد.  \\
در نهایت، با بررسی نمودار ون مشاهده شد که تنها حدود ۵ درصد اشتراک میان ویژگی‌های منتخب روش‌های مختلف وجود دارد؛ از این رو، نمی‌توان یک روش را به‌طور کامل به‌عنوان جایگزین روش دیگر در نظر گرفت.
\section{پیشنهادات}
در پژوهش‌های آینده می‌توان از روش‌های پیشرفته‌تر در حوزه‌ی یادگیری ماشین و داده‌کاوی برای ساخت مدل‌های پیش‌بینی استفاده کرد. همچنین به‌کارگیری ایده‌های هیبریدی و ترکیب روش‌های مطرح‌شده در این پروژه برای انتخاب ویژگی‌ها می‌تواند به افزایش دقت و کارایی منجر شود.  \\
علاوه بر این، می‌توان تحلیل حساسیت و بررسی پایداری روش 
\lr{SVD}
 را تحت سطوح مختلف نویز مورد مطالعه قرار داد تا میزان مقاومت این روش در شرایط واقعی بهتر ارزیابی شود. همچنین استفاده از معیارهای ارزیابی متنوع‌تر، علاوه بر دقت، برای مقایسه‌ی عملکرد روش‌های مختلف می‌تواند دید جامع‌تری از نتایج ارائه دهد.
 
\subsubsection{لینک دسترسی}
\url{https://github.com/mahyapashapour/CDM1404}