%کلمات کلیدی انگلیسی
\latinkeywords{Feature selection, Redundant features, Singular Value Decomposition}
%چکیده انگلیسی

\en-abstract{In today's world, datasets are often very large and contain a significant number of redundant features. Some of these features do not contribute to discovering meaningful patterns in the data and fail to provide useful information. Therefore, it is necessary to employ various feature selection methods in order to focus only on a limited number of the most important features. This approach helps reduce computational cost while improving the accuracy of the results. One of the most important and widely used methods in this area is the approach based on Singular Value Decomposition (SVD), which provides valuable insights into the significance of features within a dataset.	
}
%%%%%%%%%%%%%%%%%%%%% کدهای زیر را تغییر ندهید.

\newpage
\thispagestyle{empty}
\begin{latin}
\section*{\LARGE\centering Abstract}

\een-abstract
\vspace*{.5cm}
{\large\textbf{\\Key Words:}}\par
\vspace*{.5cm}
\elatinkeywords
\end{latin}