%% -!TEX root = AUTthesis.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده ریاضی و علوم کامپیوتر}
% گرایش و گروه آموزشی خود را وارد کنید
\department{استاد درس: دکتر مهدی قطعی}
% عنوان پایان‌نامه را وارد کنید
\fatitle{انتخاب ویژگی با استفاده از مقادیر تکین 
	\lr{(SVD)}
	در برابر روش‌های کلاسیک
}
% نام استاد(ان) راهنما را وارد کنید
%\firstsupervisor{دکتر مصطفی عباس‌زاده}
%\secondsupervisor{دکتر مهدی دهقان}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
%\firstadvisor{نام کامل استاد مشاور}
%\secondadvisor{استاد مشاور دوم}
% نام نویسنده را وارد کنید
\name{محیا پاشاپور}
% نام خانوادگی نویسنده را وارد کنید
\surname{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisdate{آذر 1404}

% چکیده پایان‌نامه را وارد کنید
\fa-abstract{
	در دنیای امروزی، مجموعه‌داده‌ها بسیار حجیم بوده و شامل تعداد زیادی ویژگی‌های زائد هستند. برخی از این ویژگی‌ها هیچ کمکی به استخراج الگوهای موجود در داده‌ها نکرده و اطلاعات معناداری ارائه نمی‌دهند. از این‌رو، استفاده از روش‌های مختلف انتخاب ویژگی ضروری است تا تنها با تعداد محدودی از مهم‌ترین ویژگی‌ها کار شود؛ امری که موجب کاهش هزینه‌ی محاسباتی و افزایش دقت نتایج می‌گردد. یکی از روش‌های بسیار مهم و پرکاربرد در این زمینه، روش مبتنی بر تجزیه‌ی مقدار تکین
	\LTRfootnote{Singular Value Decomposition}
	است که امروزه به‌طور گسترده مورد استفاده قرار می‌گیرد و اطلاعات مفیدی در خصوص اهمیت ویژگی‌های مجموعه‌داده در اختیار ما قرار می‌دهد.
}


% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{استخراج الگو، ویژگی‌های زائد ، روش مبتنی بر تجزیه‌ی مقدار تکین }



\AUTtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{7cm}
\thispagestyle{empty}
\begin{center}
\includegraphics[height=5cm,width=12cm]{Images/besm.jpg}
\end{center}