%مراجع خود را در این قسمت وارد کنید.
% دستوری برای کوچک کردن اندازه فونت‌ها 
%یک مثال را در زیر می‌بینید.
@article{abdi2010principal,
	title={Principal component analysis},
	author={Abdi, Herv{\'e} and Williams, Lynne J},
	journal={Wiley interdisciplinary reviews: computational statistics},
	volume={2},
	number={4},
	pages={433--459},
	year={2010},
	publisher={Wiley Online Library}
}
@article{golub1996matrix,
	title={Matrix computations johns hopkins university press},
	author={Golub, Gene H and Van Loan, Charles F},
	journal={Baltimore and London},
	volume={60},
	year={1996}
}
@misc{hastie2009elements,
	title={The elements of statistical learning},
	author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome and others},
	year={2009},
	publisher={Springer series in statistics New-York}
}
@book{jahne2005digital,
	title={Digital image processing},
	author={J{\"a}hne, Bernd},
	year={2005},
	publisher={Springer}
}
@article{hopf2021filter,
	title={Filter Methods for Feature Selection in Supervised Machine Learning Applications--Review and Benchmark},
	author={Hopf, Konstantin and Reifenrath, Sascha},
	journal={arXiv preprint arXiv:2111.12140},
	year={2021}
}
@article{huang2014svm,
	title={SVM-RFE based feature selection and Taguchi parameters optimization for multiclass SVM classifier},
	author={Huang, Mei-Ling and Hung, Yung-Hsiang and Lee, WM and Li, Rong-Kwei and Jiang, Bo-Ru},
	journal={The Scientific World Journal},
	volume={2014},
	number={1},
	pages={795624},
	year={2014},
	publisher={Wiley Online Library}
}